# A GRUB configuration file that boots an Artix installation on an encrypted volume or various ISO files.
# Note that the partition containing this file is not encrypted.

# Fill in with your own UUIDs:
set swap_uuid=SSSSSSSS-SSSS-SSSS-SSSS-SSSSSSSSSSSS
set boot_partition_uuid=BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBBB
set encrypted_root_uuid=EEEEEEEE-EEEE-EEEE-EEEE-EEEEEEEEEEEE # UUID seen before cryptsetup luksOpen, i.e. of /dev/sdXN
set decrypted_root_uuid=DDDDDDDD-DDDD-DDDD-DDDD-DDDDDDDDDDDD # UUID seen  after cryptsetup luksOpen, i.e. of /dev/mapper/Y

# You can find out the UUIDs by using the command `blkid` or `lsblk --fs`.
# The boot partition looks like this:

# /boot/   → This is where the boot partition is mounted. 
# ├── grub
# │   ├── grub.cfg → This is this file.
# │   ├── .
# │   ├── .
# │   └── .
# ├── initramfs-linux-lts-fallback.img
# ├── initramfs-linux-lts.img
# ├── isos
# │   ├── artix-base-runit-20220713-x86_64.iso
# │   └── kubuntu-22.04.1-desktop-amd64.iso
# └── vmlinuz-linux-lts

set timeout=2

search --fs-uuid --set=root $boot_partition_uuid

menuentry Artix {
	cryptomount -u $encrypted_root_uuid
	linux /vmlinuz-linux-lts root=UUID=$decrypted_root_uuid rw cryptdevice=UUID=$encrypted_root_uuid:cryptroot loglevel=3 quiet resume=UUID=$swap_uuid
	initrd	/initramfs-linux-lts.img
}

set kubuntu_iso=kubuntu-22.04.1-desktop-amd64.iso
menuentry $kubuntu_iso --hotkey=k {
	loopback loop /isos/$kubuntu_iso
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/isos/$kubuntu_iso noprompt noeject splash
	initrd (loop)/casper/initrd
}

set artix_base_iso=artix-base-runit-20220713-x86_64.iso
menuentry $artix_base_iso --hotkey=a {
	loopback loop /isos/$artix_base_iso
	linux (loop)/boot/vmlinuz-x86_64 img_dev=/dev/disk/by-uuid/$boot_partition_uuid img_loop=/isos/$artix_base_iso earlymodules=loop
	initrd (loop)/boot/initramfs-x86_64.img
}
