# So that Tmux displays colors.
set -g default-terminal "screen-256color"

# Navigate vi-style after doing CTRL+B [
set-window-option -g mode-keys vi

# Open new windows and panes in the same directory.
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Why are these not default?! Tmux doesn't even bind them to anything!
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# TODO enter copy mode and directly begin selection.
# bind-key v copy-mode ; send-keys -X begin-selection # Y U NO WORK!?

#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# ] is too close to [. I accidentally paste the buffer.
bind-key ] copy-mode

# Timeout for pane numbers (displayed by Ctrl+B Q)
# Why is the default value so small anyway? The numbers go away when a key is
# pressed.
set -g display-panes-time 5000
